# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing these this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Jekyll-Spatial
email: connect@saiashirwad.com
description: > # this means to ignore newlines until "baseurl:"
  A simple, spacious, minimalistic design topped off with a large cover image.
baseurl: "/Jekyll-Spatial" # the subpath of your site, e.g. /blog
url: "https://cpatil.gitlab.io/Jekyll-Spatial" # the base hostname & protocol for your site
gitlab_url: "https://gitlab.com/cpatil/Jekyll-Spatial"

social_links:
  facebook_url: https://facebook.com/SaiAshirwadInformatia
  twitter_url: https://twitter.com/SaiAshirwadInfo/
  instagram_url: instagram.com/SaiAshirwadInfo
 
gems:
  - jekyll-bower

# Build settings
markdown: kramdown

collections:
  services:
    output: true
        
exclude:
  - "jekyll-spatial.gemspec"
  - "README.md"
  - "Gemfile.lock"
  - "Gemfile"
  - "bower.json"

excerpt_separator: <!--more-->
